# Fill these with your NAVER Cloud Papago Doc Translation credentials
NCP_KEY_ID=YOUR_CLIENT_ID
NCP_KEY=YOUR_CLIENT_SECRET
# Choose the base endpoint; if you get 403 on the first, switch to the second:
PAPAGO_BASE=https://naveropenapi.apigw.ntruss.com/doc-trans/v1
# PAPAGO_BASE=https://papago.apigw.ntruss.com/doc-trans/v1
PORT=3000
